NEXT_PUBLIC_DJANGO_URI = http://127.0.0.1:8000/api
SESSION_KEY = 7aAlZijgtKgM+ym3TT9VcNzgUYCkdOcw7b5Zwn12SSA
NEXT_PUBLIC_EMAIL_PASSWORD = bjmr rjuv zkwm ineb
NEXT_PUBLIC_EMAIL_SENDER = loickemadesemadisson@gmail.com